# -springmvc_emp

./: pom.xml
sql/: JDBCT1.sql  s_emp.sql
src/main/java/com/example/DBCPUtils/: DBCPUtils.java
src/main/java/com/example/controller/: EmployeeController.java  TestController.java
src/main/java/com/example/dao/: EmployeeDao.java  EmployeeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/filter/: AuthenticationFilter.java
src/main/java/com/example/modle/: Employee.java  Page.java  User.java
src/main/java/com/example/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/resources/: jdbc.properties  springmvc.xml
src/main/resources/templates/: add.html  edit.html  list.html  view.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
src/test/java/: TestApp.java
